.content {
  min-height: 100vh;
}

.header {
  background-color: var(--background-alternate-color);
  height: var(--spacing-3xl);
  border-bottom: var(--border-width-thick) solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header h1 {
  font-size: var(--font-size-sm);
  letter-spacing: 0.05em;
}

.main {
  padding: 0 var(--spacing-xl);
}

.hero {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  min-height: calc(100vh - (var(--spacing-3xl) + var(--spacing-md)));
  gap: var(--spacing-md);
}

.hero h2 {
  font-size: var(--font-size-lg);
  color: var(--foreground-alternate-color);
}

.hero p {
  font-size: var(--font-size-sm);
}

.hero ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, minmax(75px, 1fr));
  justify-items: center;
  margin-top: var(--spacing-lg);
  gap: var(--spacing-lg);
}

.heroImage {
  --hero-image-size: 300px;

  min-width: var(--hero-image-size);
  height: var(--hero-image-size);
  position: relative;
}

.heroImage img {
  object-fit: fill;
  border: var(--border-width-thick) solid var(--border-color);
  border-radius: var(--radius-image);
}

.portfolioContainer {
  margin: var(--spacing-3xl) 0;
  min-height: 60vh;
}

.portfolioContainer h2 {
  text-align: center;
}

.contactSection {
  background-color: var(--background-alternate-color);
  padding: var(--spacing-md);
  border-radius: var(--radius-sm);
}

.contactSection h2 {
  text-align: center;
  margin-bottom: var(--spacing-md);
}

.contactSection p {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

@media (min-width: var(--breakpoint-md)) {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: var(--spacing-3xl);
  }

  .hero ul {
    display: flex;
    gap: var(--spacing-sm);
  }

  .heroText {
    width: 19rem;
  }

  .portfolioContainer h2 {
    text-align: left;
  }

  .portfolioContainerGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: var(--spacing-md);
  }

  .contactSection {
    padding: var(--spacing-xl);
    margin: var(--spacing-3xl) 0;
    border: var(--border-width-thick) solid var(--border-color);
  }
}

@media (min-width: var(--breakpoint-lg)) {
  .header {
    height: calc(var(--spacing-3xl) + var(--spacing-md));
    justify-content: start;
    padding: 0 var(--spacing-3xl);
  }

  .header h1 {
    font-size: var(--font-size-xl);
  }

  .main {
    padding: 0 var(--spacing-3xl);
  }

  .hero {
    justify-content: space-between;
    gap: var(--spacing-md);
  }

  .heroText {
    width: 31rem;
  }

  .hero h2 {
    font-size: var(--font-size-2xl);
  }

  .hero p {
    font-size: var(--font-size-xl);
  }

  .hero ul {
    gap: var(--spacing-lg);
  }

  .heroImage {
    --hero-image-size: 350px;
  }

  .portfolioContainerGrid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

@media (min-width: var(--breakpoint-xl)) {
  .main {
    padding: 0 var(--spacing-4xl);
  }

  .hero {
    justify-content: space-evenly;
  }

  .heroImage {
    --hero-image-size: 644px;
  }
}
